server.port=8080

spring.devtools.livereload.enabled=true
spring.freemarker.cache=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/board2?serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ????
spring.security.user.name=user
spring.security.user.password=1234

# spring errors
#server.error.include-exception=true
#server.error.include-stacktrace=always

# dev log
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

# logger
#logging.level.root=info
#logging.file.path=log/

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=10MB

# multipart file save roots setting
#testAbsolutePath.dir = C:/melona/
#testResoucrePath.dir = /melona/


